<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="./style.css" rel="stylesheet">
</head>

<body>
    <style>
        header.section-header {
            box-shadow: none;
        }

        .relative {
            position: relative;
        }

        @media only screen and (min-width: 769px) {
            .sns-link {
                position: absolute;
                right: 0;
                top: 0;
            }
        }

        nav a {
            font-weight: 700;
            color: lightgray;
            margin-right: 20px
        }

        nav a.active {
            color: #2B9FDC;
        }

        .sns-link ul {
            list-style: none;
            padding-left: 0;
            margin: 0;
        }

        .sns-link ul li {
            display: inline-block;
            margin: 0 5px;
            width: 30px;
            height: 30px;
        }

        .sns-link ul li img {

            width: 30px;
            height: 30px;
            border-radius: 100%;
        }

        .experience-year {
            color: #2B9FDC;
            font-size: 14px;
            margin-top: 0;
            margin-bottom: 0;
            font-weight: 700;
            position: absolute;
            top: -30px;
        }

        #experience-content {
            margin-top: 60px;
        }

        .experience {
            position: relative;
            border-left: 1px dashed black;
            padding-left: 20px;
            margin-left: 10px;
            padding-bottom: 40px;
        }

        .experience:last-child {
            border-left: 1px dashed transparent;
        }

        .experience-title {
            margin-top: 0;
            line-height: 1;
        }

        .experience:before {
            position: absolute;
            left: -7.5px;
            top: 0;
            width: 15px;
            height: 15px;
            background: #2B9FDC;
            display: block;
            content: "";
            border-radius: 100%;
        }

        .experience-content {
            font-size: 14px;
            line-height: 2;
        }

        .experience-table {
            line-height: 2;
            width: 100%;
        }

        .experience-table tr {
            border-bottom: 2px dashed black;
        }

        table,
        th,
        td {
            border-collapse: collapse;
        }

        th,
        td {
            padding: 5px;
            text-align: left;
            padding: 15px 0;

        }

        th {
            width: 50%;
        }

        td {
            width: 50%;
            text-align: right;
        }



        @media only screen and (min-width: 769px) {
            #works-content {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                grid-gap: 20px 20px;
                height: 500px;
            }
        }

        @media only screen and (max-width: 768px) {
            #works-content {
                overflow: auto;
                white-space: nowrap;
            }

            #works-content .cell {
                height: 125px;
                margin-bottom: 30px;
                display: inline-block !important;
                margin-right: 20px;
            }
        }

        #works-content .cell {
            color: white;
            text-align: left;
            padding: 15px 30px;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            overflow: hidden;
            background-repeat: no-repeat;
            /* text-shadow: 1px 1px rgba(255, 255, 255, 0.6); */
        }

        #works-content .cell:hover,
        #works-content .cell:focus {
            cursor: pointer;
        }

        #works-content .cell p {
            margin-top: 0;
            color: white;
        }

        #works-content .cell-1 {
            background-image:
                radial-gradient(at bottom left, rgba(43, 159, 220, 0.4), rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
                url("assets/images/football-background.jpg");
            background-size: cover;
            grid-row: 1/3;
            grid-column: 1/2;
        }

        #works-content .cell-2 {
            background-image:
                radial-gradient(at bottom left, rgba(43, 159, 220, 0.4), rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
                url("assets/images/ilotte-background.jpg");
            background-size: cover;
            background-position: center center;
        }

        #works-content .cell-3 {
            background-image:
                radial-gradient(at bottom left, rgba(43, 159, 220, 0.4), rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
                url("assets/images/innolab-background.jpg");
            background-size: cover;
            background-position: center center;
        }

        #works-content .cell-4 {
            background-image:
                radial-gradient(at bottom left, rgba(43, 159, 220, 0.4), rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
                url("assets/images/morinaga-background.jpg");
            background-size: cover;
            background-position: center center;
        }

        #works-content .cell-5 {
            background-image:
                radial-gradient(at bottom left, rgba(43, 159, 220, 0.4), rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
                url("assets/images/makers-background.jpg");
            background-size: cover;
            background-position: center center;
        }
    </style>
    <header>
        <div class="container relative">
            <div class="flex-row relative">
                <div class="flex-col">
                    <img class="profile-photo" src="assets/images/photo.jpeg" />
                </div>
                <div class="flex-col profile-details">
                    <h1>Aditya Pradita</h1>
                    <h2>Front End Engineer</h2>
                    <p>Bandung, Indonesia</p>
                </div>
                <div class="sns-link">
                    <ul>
                        <li>
                            <a href="https://www.hackerrank.com/pradita397" target="_blank"
                                title="Aditya Pradita Hackerrank Profile">
                                <img src="assets/images/football-background.jpg" alt="hackerrank logo" />
                            </a>
                        </li>
                        <li>
                            <a href="https://github.com/unpraditable" target="_blank" title="Aditya Pradita Github">
                                <img src="assets/images/football-background.jpg" alt="github logo" />
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/aditya-pradita-7937a7108/" target="_blank"
                                title="Aditya Pradita LinkedIn">
                                <img src="assets/images/football-background.jpg" alt="LinkedIn logo" />
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
        <div class="container">
            <nav>
                <a class="active">About</a>
                <a>Experience</a>
                <a>Skills</a>
                <a>Portfolio</a>
            </nav>
        </div>

    </header>

    <div class="container">
        <div class="section" id="experience-section">
            <header class="section-header">
                <h3>Work Experience</h3>
            </header>

            <div class="content" id="experience-content">
                <div class="experience">
                    <p class="experience-year">2019 - 7 Months</p>
                    <h4 class="experience-title">UI Developer / iLOTTE.com</h4>
                    <p class="experience-content">Collaborates with UI & UX Designers and Developers to translate mockup
                        designs to functional User Interface that is attractive and meaningful for users</p>
                </div>
                <div class="experience">
                    <p class="experience-year">2017 - 2 Years</p>
                    <h4 class="experience-title">Frontend Developer / Rolling Glory</h4>
                    <p class="experience-content">Collaborate with UI & UX Designers to translate mockup designs to
                        functional User Interface, and collaborate with Backend Developers to integrate the data from
                        backend or API that is created by them to the User Interface, so it will become a fully
                        functional
                        web applications.</p>
                </div>
                <div class="experience">
                    <p class="experience-year">2016 - 1 Year</p>
                    <h4 class="experience-title">Frontend Developer / Makers Institute Bandung</h4>
                    <p class="experience-content">Learn to be a fully functional Frontend Developer and collaborate with
                        the
                        team to create Makers Institute website. Several projects that are received are also being done
                        while learning something awesome here.</p>
                </div>
                <div class="experience">
                    <p class="experience-year">2015 - 6 Months</p>
                    <h4 class="experience-title">Product Analyst / Qerja.com</h4>
                    <p class="experience-content">Gather requirements from user and translate it, so it could be
                        developed
                        by the developer team in order to build new features or new projects in jobs.id and qerja.com
                    </p>
                </div>
            </div>
        </div>

        <div class="section" id="skill-section">
            <header class="section-header">
                <h3>Skills & Expertise</h3>
            </header>

            <div class="content" id="skill-content">
                <table class="experience-table">
                    <tr>
                        <th>Programming Languages</th>
                        <td>HTML5, CSS3, Javascript, Vanilla Javascript, Javascript ES6, PHP, SQL, JQuery</td>
                    </tr>
                    <tr>
                        <th>Frameworks</th>
                        <td>Vue JS, React JS, Laravel, Yii 2</td>
                    </tr>
                    <tr>
                        <th>Tools & Softwares</th>
                        <td>Sketch App, Adobe XD, Visual Studio Code, Sourcetree, Git, Microsoft Office</td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="section" id="works-section">
            <header class="section-header">
                <h3>Works</h3>
            </header>
            <div class="content" id="works-content">
                <div class="cell cell-1">
                    <h4>Vue Football Club Finder</h4>
                    <p>2020</p>
                </div>
                <div class="cell cell-2">
                    <h4>iLOTTE K-Festival 2019 Page</h4>
                    <p>2019</p>
                </div>
                <div class="cell cell-3">
                    <h4>Kalgen Innolab Web App</h4>
                    <p>2018</p>
                </div>
                <div class="cell cell-4">
                    <h4>Morinaga Platinum ComPro</h4>
                    <p>2017</p>
                </div>
                <div class="cell cell-5">
                    <h4>Makers Institute Website</h4>
                    <p>2016</p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>